# task-manager-auth

./: pom.xml
src/main/java/com/taskmanager/auth/: AuthApplication.java
src/main/java/com/taskmanager/auth/application/controller/: AuthController.java  UserController.java
src/main/java/com/taskmanager/auth/domain/model/: Role.java  User.java
src/main/java/com/taskmanager/auth/domain/repository/: UserRepository.java
src/main/java/com/taskmanager/auth/domain/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_migration.sql
src/test/java/com/taskmanager/auth/: AuthApplicationTests.java
